#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = user
spring.datasource.password = user123

#ADMIN
#spring.security.user.name = admin;
#spring.security.user.password = admin1;
#spring.security.user.roles = ADMIN;

#AVIS CONFIGURATION
avis.api.endpoint.prod=https://stage.abgapiservices.com/
avis.app.client.id=be688546883f4e0eb94f5b53269ca318
avis.app.client.secret=6E748BA2328d43Fa9fB5Ff146502778a


